<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        .row.content {
            height: 450px
        }

        .sidenav {
            padding-top: 20px;
            background-color: #718d6b;
            height: 170%;
        }

        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }

            #cb {
                border-style: outset;
                background-color: black;
                color: aliceblue;
                border-color: aliceblue;
            }
        }

        .l_b {
            width: 200px;
        }

        #cb {
            border-style: outset;
            padding-top: 20%;
            padding-bottom: 20%;
            background-color: black;
            color: aliceblue;
            border-color: aliceblue;
        }
    </style>
</head>
<body>

    <header>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/myprofile">Logo</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="/">Home</a></li>
                        <li><a href="/about">About</a></li>
                        <li><a href="/wallet">Wallet</a></li>
                        <li><a href="/contact">Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a id="cb" href="/info">CB</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/createacc"><span></span> Create Account</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <a class="btn btn-default well l_b" href="/moneytrans" role="button">Money transfer</a>
                <a class="btn btn-default well l_b" href="/balance" role="button">Balance</a>
                <a class="btn btn-default well l_b" href="/updateprofile" role="button">Update profile</a>
            </div>
            <div class="col-sm-8 text-left">
                <h1>About creation this website</h1>
                <p>
                    I have a task to do a full-stack project.<br> Firstly, I made a back-end project.<br> Here you can see back-end
                    tasks: <a href="https://github.com/shymanskyivm/Labs_For_Application_Programming">Back-End tasks</a> <br>And
                    that is my work: <a href="https://github.com/Vasiuta/PP_laba">Back-End project</a> <br> Secondly, I`m making a
                    front-end project. <br> Here you can see front-end tasks:
                    <a data-toggle="collapse" data-target="#labs">Front-End tasks</a> <br>
                </p>
                <div id="labs" class="collapse">
                    <h2>Labs</h2>
                    <h4>Lab 0. Preparation of REST back-end from previous course. </h4>
                    <strong>Max 0 poins</strong>
                    <h4>Lab 1. Static pages layout. Adaptive/Responsible Design. SASS. GitHub Pages.</h4>
                    <strong>Max 10 points</strong>
                    <h4>Lab 2. Client-server interaction with pure JS, no jQuery. AJAX. Linter.</h4>
                    <strong>Max 10 points</strong>
                    <h4>Lab 3. Basic single page application with user management. Framework.</h4>
                    <strong>Max 10 points</strong>
                    <h4>Lab 4. Add project specific functionality to SPA.</h4>
                    <strong>Max 25 points</strong>
                    <h4>Lab 5. Unit tests.</h4>
                    <strong>Max 5 points</strong>
                    <h3>Max 60 points for all 5 labs.</h3>
                    <h4>Lab 6. Websocket (optional)</h4>
                    <strong>Max 10 points</strong>
                </div>
                <p>And that is my work: <a href="https://github.com/Vasiuta/Vasiuta.github.io">Front-End project</a></p>
                <hr>
            </div>
            <div class="col-sm-2 sidenav">
                <div class="well">
                    <p>ADS</p>
                </div>
                <div class="well">
                    <p>ADS</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="border-top border-5 text-muted py-5">
        <div class="container">
            <p class="mb-1">If you have some questions, please write them here <a href="mailto:yarynka1005@gmail.com">yarynka1005@gmail.com</a></p>
            <p class="mb-0">By Antoniuk Yaryna</p>
            <p class="float-end mb-1">
                <a href="#">Back to top</a>
            </p>
        </div>
    </footer>

</body>
</html>