<!DOCTYPE html>
<html lang="en">
<head>
    <title>My profile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        .row.content {
            height: 450px
        }

        .sidenav {
            padding-top: 20px;
            background-color: #718d6b;
            height: 170%;
        }

        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }

        .l_b {
            width: 200px;
        }

        #hrhr {
            margin-top: 30px;
            border: none;
            border-top: 3px double #333;
            color: #333;
            overflow: visible;
            text-align: center;
            height: 5px;
        }

            #hrhr:after {
                background: #fff;
                border: solid;
                border-color: #333333;
                content: 'account';
                padding: 0 4px;
                position: relative;
                top: -13px;
            }

        .btnlogout {
            margin-bottom: 15px;
            padding: 3px;
        }

        #cb {
            border-style: outset;
            padding-top: 20%;
            padding-bottom: 20%;
            background-color: black;
            color: aliceblue;
            border-color: aliceblue;
        }

    </style>
</head>
<body>

    <header>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/myprofile">Logo</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="/">Home</a></li>
                        <li><a href="/about">About</a></li>
                        <li><a href="/wallet">Wallet</a></li>
                        <li><a href="/contact">Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a id="cb" href="/info">CB</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/createacc"><span></span> Create Account</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <a class="btn btn-default well l_b" href="/moneytrans" role="button">Money transfer</a>
                <a class="btn btn-default well l_b" href="/balance" role="button">Balance</a>
                <a class="btn btn-default well l_b" href="/updateprofile" role="button">Update profile</a>
            </div>
            <div class="col-sm-8 text-left">
                <h2>Information about your account</h2>
                <div class="panel panel-default" style='width: 50%; margin: auto; background-color: #f1f1f1;'>
                    <div class="panel-body">
                        <img src="/images/profile2.jpeg" alt="Profile picture" style="width:20%;" class="col-sm-2 sidenav">
                        <div class="col-sm-8 sidenav">
                            <h5>USERNAME: username</h5>
                            <h5>EMAIL: email.gmail.com</h5>
                            <h5>FirstName: firstname</h5>
                            <h5>LastName: lastname</h5>
                        </div>
                    </div>
                    <hr id="hrhr">
                    <div class="container-fluid text-center">
                        <a class="col-sm-3 btn btn-warning btnlogout" href="/updateprofile" role="button">Update Profile</a>
                        <div class="col-sm-6"></div>
                        <a class="col-sm-3 btn btn-default btnlogout" role="button">Logout</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-2 sidenav">
                <div class="well">
                    <p>ADS</p>
                </div>
                <div class="well">
                    <p>ADS</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="border-top border-5 text-muted py-5">
        <div class="container">
            <p class="mb-1">If you have some questions, please write them here <a href="mailto:yarynka1005@gmail.com">yarynka1005@gmail.com</a></p>
            <p class="mb-0">By Antoniuk Yaryna</p>
            <p class="float-end mb-1">
                <a href="#">Back to top</a>
            </p>
        </div>
    </footer>

</body>
</html>